# Limo

./: README.md
Limo/: Limo.sln
Limo/BaseMvvmToolkit/BaseMvvmToolkit/: BaseMvvmToolkit.csproj
Limo/BaseMvvmToolkit/BaseMvvmToolkit/Extensions/: ContainerBuilderExtensions.cs  PageExtensions.cs
Limo/BaseMvvmToolkit/BaseMvvmToolkit/PageLocators/: AutofacPageLocator.cs  PageLocator.cs
Limo/BaseMvvmToolkit/BaseMvvmToolkit/Pages/: BaseNavigationPage.cs  BasePage.cs  BaseTabbedPage.cs
Limo/BaseMvvmToolkit/BaseMvvmToolkit/Services/: INavigationService.cs  NavigationService.cs
Limo/BaseMvvmToolkit/BaseMvvmToolkit/ViewModels/: BaseViewModel.cs  IBaseViewModel.cs
Limo/Limo/Limo/: App.xaml  App.xaml.cs  Limo.csproj  MainPage.xaml  MainPage.xaml.cs
Limo/Limo/Limo.Android/: Limo.Android.csproj  MainActivity.cs
Limo/Limo/Limo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Limo/Limo/Limo.iOS/: AppDelegate.cs  Info.plist  Limo.iOS.csproj  Main.cs
Limo/Limo/Limo.iOS/Properties/: AssemblyInfo.cs
Limo/Limo/Limo/Database/: DataBaseContext.cs
Limo/Limo/Limo/Database/Repository/: CarsRepository.cs  CreditcardRepository.cs  DriverRepository.cs  IRepository.cs  RequestRepository.cs  UserRepository.cs
Limo/Limo/Limo/Models/: BaseModel.cs  Cars.cs  CreditCard.cs  Driver.cs  Request.cs  User.cs
Limo/Limo/Limo/Pages/: AdminPage.xaml  AdminPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Limo/Limo/Limo/ViewModels/: AdminViewModel.cs  HistoryViewModel.cs  HomeTabbedViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs  TestViewModel.cs  UserTabbedViewModel.cs
